<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name_required"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/fullNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fullNameLabel"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/fullNameLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_required"
        app:layout_constraintTop_toBottomOf="@id/fullNameEt"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/emailUpdatesCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_updates"
        app:layout_constraintTop_toBottomOf="@id/emailEt"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_required"
        app:layout_constraintTop_toBottomOf="@id/emailUpdatesCb"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/phoneTypeRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/phoneEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/commercialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commercial" />
        <RadioButton
            android:id="@+id/residentialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/residential" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/addMobilePhoneCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_mobile_phone"
        app:layout_constraintTop_toBottomOf="@id/phoneTypeRg"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:id="@+id/mobilePhoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_phone"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/addMobilePhoneCb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>